<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multicolor Navbar</title>

    <!-- Style -->
    <style>
        /* Univesal Selector */
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --maincolor: rgba(255, 0, 0, 0.614);
            --seccolor: rgb(0, 0, 0);
        }

        nav {
            background-color: var(--maincolor,green);
            margin: 10px 0;
        }

        nav ul {
            margin-left: 15px;
        }

        nav ul li {
            display: inline-block;
            margin: 10px 10px;
        }

        nav ul li a {
            font-size: 20px;
            font-weight: 500;
            color: var(--seccolor,black);
            text-decoration: none;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        p {
            margin: 60px;
            text-align: center;
            font-size: 40px;
        }

       
    </style>
</head>

<body>
    <div class="main_container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>

        <div>
            <p>This is Multicolor Theam Navigation Bar</p>
        </div>
    </div>
</body>

</html>